<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionales If</title>
</head>
<body>
    <h1>Estructuras de control</h1>
    <script>
        var numero1 = 15;
        var numero2 = 7;
        

        if(numero1 > numero2) {

            console.log(`La variable ${numero1} es mayor a ${numero2}`);
        } else {
            console.log(`La variable ${numero1} es menor o igual a ${numero2}`);

        }

    </script>
</body>
</html>