<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Arrays y ciclos</title>
</head>
<body>
   <h1>Arrays y ciclos con JS</h1>
<script>

    //for
    for(var indice = 0; indice < 10; indice++) {
        console.log(indice);
    }
    console.log('Fin del ciclo');

    var resultadoSuma = 0;
    for(var i = 0; i < 5; i++){
        var numeroIngresado = parseInt(prompt("Ingrese numero para sumar"));
        if(Number.isInteger(numeroIngresado)){
            //resultadoSuma =resultado suma + numero ingresado
            resultadoSuma += numeroIngresado;
        }

    }
    alert(`La suma total es: ${resultadoSuma}`);

    //WHILE

    var indiceWhile = 0;
    while (indiceWhile < 10){

    //codigo a repetir
    console.log(indiceWhile);
    indiceWhile =indiceWhile + 1;

    }

    //array
    var paises = [ 'Colombia', 'Argentina', 'Mexico', 'Chile', 'Peru'];
    console.log(paises);
    paises.unshift('Bolivia');
    console.log(paises);
    paises.push('Venezuela');
    console.log(paises);
    paises.sort();
    console.log(paises);

    aises.push(7);
        paises.push(true);
        paises.push(['otro valor', 1, 4, 'test']);

        console.log(paises);

        var pais = 'Uruguay, Panama, Costa Rica';
        paises.push(pais);

        console.log(paises);

        console.log('la posicion 10 tiene un valor de: ', paises[10]);

        paises[0] = "La Argentina";
        console.log(paises);

        // ARRAYs y CICLOS
        // for(var i = 0; i < paises.length; i++){
        //     console.log(paises[i]);
        // }

        // for (var pais of paises) {
        //     console.log(pais);
        // }

        // paises.forEach((pais) => {
        //     console.log(pais);
        // });

        // paises.map((pais) => {
        //     if (pais.length > 5) {
        //         return pais;
        //     }
        // });

        //console.log(nuevosPaises);








</script>

</body>
</html>