<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Arrays y ciclos JS</title>
</head>
<body>
    <h1>Arrays y ciclos con JS</h1>
    <script>
    //El ciclo mas basico de JS : FOR

    //for (let indice = 0 (Esto solo se ejecuta una vez); indice < 10 
    //(Es como si fuera un if, 0 es menor a 10? si es asi, ejecutese lo que esta dentro de la llave) ;
    // indice = indice +1 (Lo que se ejecuta de ultimo, y se va aumentan do el contador en +1)) {
     //   console.log(indice );   (Lo que se imprime si se ejecuta lo de la mitad )
     // }


    for (let index = 0; index < 10; index++) {
        console.log(index);   
    }
      
    console.log('Fin del ciclo');

    var resultadoSuma = 0 
    for(var i = 0 ; i < 5; i++){
        var numeroIngresado = parseInt(prompt("Ingrese un numero para sumar"));
        //para saber si el numero es un entero
        if(Number.isInteger(numeroIngresado)){
           // resultadoSuma = resultadoSuma + numeroIngresado; 
           resultadoSuma += numeroIngresado;
        }
    }
    
    alert(`La suma total es: ${resultadoSuma}`)

    //While

    var indiceWhile = 0;
    while (indiceWhile<10) {
        //Todo el codigo a repetir
        console.log(indiceWhile);
        indiceWhile = indiceWhile +1;
    }

    var es_impar = false;
    // El signo de admiración es para negar la variable, en este caso para que se vuelva true
    while (!es_impar) {
        var ingreso = parseInt(prompt('Ingrese numero par'));
        if(Number.isInteger(ingreso)){
            // % es para dividir
            var resto = ingreso % 2;
            console.log(resto);
            if(resto ===1){
                console.log('Es un numero impar');
                es_impar = true;
            } else{
                console.log('Es un numero par');
            }
            
        }
    }

    //array

    var paises = ['Colombia','Argentina','Mexico','Chile','Peru'];
    console.log(paises);
    paises.unshift('Bolivia');
    
    </script>
</body>
</html>