<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Arrays</title>
</head>
<body>
    <script>

        //array

    var paises = ['Colombia','Argentina','Mexico','Chile','Peru'];
    console.log(paises);
    paises.unshift('Bolivia');
    console.log(paises);
    paises.push('Venezuela');
    console.log(paises);
    paises.sort();
    console.log(paises);

    paises  [0] = "La Argentina";
    console.log(paises);

    //Como recorrer arrays usando ciclos

    for(var i = 0; i < paises.length; i++ ){
        console.log(paises[i]);
    }

    // Existe un for mucho mas sencillo de hace, se llama for of
    for (const pais of paises) {
        console.log(pais);
    }

    // El for each es la forma mas usada de recorrer un array
    paises.forEach(pais) =>{
        console.log(pais);
    }
    // Tmabien existe el map para recorrer arrays, ese se utiliza sobre todo cuando estemos en el tercer sprint y me toque declarra promesas
    // Cuando es asincrono se utiliza el map y no el forEach
    var nuevosPaises = paises.map((pais) =>{
        if (pais.length > 5){
            return pais;
        }
    }
    
    )

    </script>
</body>
</html>