<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas de automoviles</title>
</head>
<body>


<h1>Marcas de vehivulos</h1>
<label for="marca">Marca:
    <input type="text" name="marca" id="marca">
</label>
<br><br>
<button id="adicionar">+</button>
<button id="eliminarPrimero">Eliminar el primer valor</button>
<button id="eliminarUltimo">Eliminar el ultimo valor</button>
<ul id="lista"></ul>

    
<script>
function mostrarLista(marcas) {
    document.getElementById("lista").innerHTML = "";
    for (const marca of marcas) {
        document.getElementById("lista").innerHTML += `<li>${marca}</li>`;
    }
}

let marcas = [];


document.getElementById("adicionar").addEventListener("click", () => {
    if (document.getElementById("marca").value !== "") {
        marcas.push(document.getElementById("marca").value);
        mostrarLista(marcas);
        document.getElementById("marca").value = "";
    }
});
document.getElementById("eliminarPrimero").addEventListener("click", () => {
    marcas.shift();
    mostrarLista(marcas);

});

document.getElementById("eliminarUltimo").addEventListener("click", () => {
    marcas.pop();
    mostrarLista(marcas);
});




</script>

    
</body>
</html>