<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos en JS</title>
</head>
<body>
    <h1>Objetos en Js</h1>

    <script>

        //Objeto creado manualmente o json. Se usa mucho la creación de arrays

       // let carro = {
          marca: "BMW", 
         //   modelo: "x5",
          //  anio: "2021",
          //  color: "rojo",
          //  edad: function (){
                return 2021 - this.anio;
          //  }

      //  }

        //carro.tipoCombustible = "Extra";
        //carro.nombre = function (){
        //    return `${this.marca} - ${this.modelo}`;
        //}
        //console.log(carro);
        //console.log("Edad: " + carro.edad());
        //console.log("Nombre: " + carro.nombre());

        //Creación de un objeto creando un metodo

        //function Usuario(nombreUsuario, nombre, apellido, email, password){
         //   this.nombreUsuario = nombreUsuario;
         //   this.nombre = nombre;
         //   this.apellido =apellido;
         //   this.correoElectronico = email;
         //   this.contraseña = password;
        //    this.nombreFuncion = function (){
        //        console.log(`Esto es una funcion creada desde un molde´);
     //       }
    //  }

     //   let usuario1 = new Usuario ("MafeParra", "Mafe", "Parra", "mariafernandaparratoro@gmail.com", "Frida1010");
     //   let usuario2 = new Usuario ("u1", "nombre","apellido", "email","contra" );

     //   console.log(usuario1);
     //   console.log(usuario1.apellido);
     //   console.log(iusuario1.nombreFuncion());

        //Creación de un objeto usando una clase

        class Moto{
            constructor { marca,modelo,anio,cilindraje}{
                this.marca = marca;
                this.modelo = modelo;
                this.color = color;
                this.anio = anio;
                this.cilindraje = cilindraje;
            }

            obtenerNombre (){
                   return  `La moto marca $(this.marca)´ con cilindraje        }
        }


    </script>


    
</body>
</html>