
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programo formularios</title>
</head>
<body>
    <h1>Formularios</h1>
    <form id=formulario>
        <label for="nombre">Nombre</label>
        <input type="text" name = "nombre" id="nombre">
        
        <br><br><br>

        <label for="apellido">Apellido</label>
        <input type="text" name = "apellido" id="apellido">

        <br><br><br>

        <label for="email">Email</label>
        <input type="email" name = "email" id="email">

        <br><br><br>

        <label for="edad">Edad</label>
        <input type="number" name = "edad" id="edad">

        <br><br><br>

        <label for="pais">Pais</label>
        <select name="pais" id="pais">

        <option value="ARGENTINA">Argentina</option>
        <option value="COLOMBIA">Colombia</option>
        <option value="BRA">Brazil</option>
        <option value="CHI">Chile</option>
        </select>

        <br><br><br>

        <h2>Sexo</h2>
        <label for="sexoMasculino">Masculino</label>
        <input class = "sexo" type="radio" name = "sexo" id="sexoMasculino">
        <label for="sexoFemenino">Femenino</label>
        <input class = "sexo" type="radio" name = "sexo" id="sexoFemenino">
        <label for="sexoNoContesta">Prefiero no contestar</label>
        <input class = "sexo" type="radio" name = "sexo" id="sexoNoContesta">

        
        <h2>Hobbies</h2>
        <label for="futbol">Futbol</label>
        <input type="checkbox"name="hobbies" id="futbol">
        <label for="basket">Basket</label>
        <input type="checkbox"name="hobbies" id="basket">
        <label for="beisbol">Beisbol</label>
        <input type="checkbox"name="beisbol" id="beisbol">


        <br><br><br>

        <label for="comentarios">comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="50" rows="100"></textarea value="comentarios">

        <br><br><br>

    <button type="submit">ver resultados</button>


    </form>

    <script>
        document.getElementById("formulario").addEventListener('submit', (e) => {
            e.preventDefault();

            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var email = document.getElementById('email').value;
            var edad = parseInt(document.getElementById('edad').value);
            var pais = document.getElementById('pais').value;
            var comentarios = document.getElementById('comentarios').value;
            var sexo = '';

            var sexo_radios = document.getElementsByClassName('sexo');
            for (let i = 0; i < sexo_radios.length; i++) {
                var sexo_radio = sexo_radios[i];
                if(sexo_radio.checked ===true){
                    sexo  = sexo_radio.value;
                }
            }

            var resultado = `
                Nombre: ${nombre}
                Apellido: ${apellido}
                Email: ${email}
                Edad: ${edad}
                Pais: ${pais}
                Comentarios: ${comentarios}
                Sexo: ${sexo}
            `;

            console.log(resultado);
        });
    </script>

</body>
</html>