<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>

    <h1>Progrmamos</h1>
    <input type="numer" name = "num1" id=" num1">
    <button id ="btn">Es par ?</button>
    <p id="resultado"></p>

    <script>src= "./app.js"</script>
    
</body>
</html>