<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrado de un numero</title>
</head>
<body>

    <h1>Calculando el cuadrado de un numero</h1>
    <input type="number" name = "num 1" id="num1">
    <button id="btn">Cuadrado</button>
    <p id="resultado"></p>

    <script>

    let cuadrado = numc => numc * numc;

    document.getElementById('btn').addEventListener('click', () => {
            const num1 = parseInt(document.getElementById('num1').value);
            const mensaje = cuadrado (num1) ;
            document.getElementById('resultado').innerHTML = mensaje;
        });


    </script>

    
</body>
</html>