<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JS</title>
</head>
<body>

    <!-- Declaramos los titulos -->
    <h1>Mi pagina web</h1>
    <h2>hola acamica</h2>
    <h3>hola acamica</h3>
    <h4>hola acamica</h4>
    <h5>hola acamica</h5>
    <h6>hola acamica</h6>


    <!-- Listar -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
       
<!-- Para mostrar parrafos en el HTML -->
        <p> Hola soy Maria Fernanda Parra Toro, nacida en Girardot - Cundinamarca</p>

    </ul>

    <a href="https://www.instagram.com" target = "_blank">ir a instagram</a>

 <div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1920px-Google_Images_2015_logo.svg.png">

 </div> 

  <br>
  <br>

<table>

    <thead>
        <tr>
             <th>Nombre</th>
             <th>Apellido</th>
             <th>Edad</th>
             <th>Email</th>
        </tr>
   </thead>
    <tbody>
        <tr>
            <td>Maria Fernanda</td>
            <td>Parra</td>
            <td>26</td>
            <td>mariafernandaparratoro@gmail.com</td>
        </tr>
        <tr>
            <td>Usuario</td>
            <td>Apellido Usuario</td>
            <td>0</td>
            <td>correo@gmail.com</td> 
        </tr>

    </tbody>
</table>

   
</body>
</html>

