<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JS</title>
</head>
<body>
    <h1 id="titulo">Variables en JS</h1>
    <ul id="milista">

    </ul>

    <script>
        console.log("primer mensale de consola JS");
        var texto = "Hola mundo desde JS";
        console.log(texto);
        console.log(typeof(texto));

        var numero = 7;
        console.log(numero);
        console.log(typeof numero);

        var otroNumero = 15.99;
        console.log(otroNumero);
        console.log(typeof otroNumero);

        var nuevoTitulo = "OTRO TIRULO DESDE JS";

        document.getElementById("titulo").innerHTML = nuevoTitulo;
        document.getElementById("milista").innerHTML = '<li>mi primer item</li><li>mi segundo  item</li>'

    </script>
</body>
</html>

